<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8"/>
	<title>Product grid</title>
</head>
<body class="catalog-product-page">
    <main>
		<div class="container">
			<div class="products-grid">

			</div>
		</div>
    </main>

	<link href="https://fonts.googleapis.com/css?family=Karma:300,500,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/fontawesome/font-awesome.min.css">
	<link rel="stylesheet" href="assets/slick/slick.css">
	<link rel="stylesheet" href="assets/slick/slick-theme.css"/>
	<link rel="stylesheet" href="assets/animate.min.css">
	<link rel="stylesheet" href="css/main.css">
	

	<script src="assets/jquery-2.1.3.min.js"></script>
	<script src="assets/slick/slick.min.js"></script>
	<script src="assets/ofi.min.js"></script>
	<script src="js/main.js" defer="defer"></script>
</body>
</html>