<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"/>
    <title>Product grid</title>
</head>
<body class="single-product-page">

    <main class="single-product">
        <h1 class="single-product-title"></h1>
        <div class="container">
            <div class="container--half">
                <div class="main-slider">

                </div>
                <div class="nav-slider">

                </div>
            </div>
            <div class="container--half">
                <div class="single-product-panel">
                    <button class="btn-switch prev-product-btn"></button>
                    <button class="btn-switch next-product-btn"></button>
                </div>
                <span class="single-product-price"></span>
                <span class="single-product-code">P16'14-931787-4/601</span>
                <div class="single-product-colors">
                    <span>Color</span>
                    <div class="colors">

                    </div>
                </div>
                <div class="single-product-qty">
                    <span>Quantity</span>
                    <input class="single-product-qty__field" type="number" min="0" value="1" max="99">
                </div>
                <button class="single-product-cart">
                    Add to cart
                </button>
                <div class="single-product-social">
                    <span>Share</span>
                    <div class="social-wrapper">
                        <a class="social facebook" href="javascript:fbShare('http://localhost:8081/product.html', 'Fb Share', 'Facebook share popup', 'http://goo.gl/dS52U', 520, 350)" target="_blank">Facebook</a>
                        <a class="social twitter" href="javascript:twitterShare()">Twitter</a>
                        <a class="social pinterest" href="https://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark">Pinterest</a>
                        <a class="social print" href="javascript:print()">Print</a>
                    </div>
                </div>
                <div class="single-product-accordion">

                    <div class="accordion-item">
                        <div class="accordion-item__title">Title 1</div>
                        <div class="accordion-item__body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been th</div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item__title">Title 2</div>
                        <div class="accordion-item__body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item__title">Title 3</div>
                        <div class="accordion-item__body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item__title">Title 4</div>
                        <div class="accordion-item__body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
                    </div>
                </div>
                <div class="single-product-info">
                    <img src="images/ui/product_page_bar_01.jpg" alt="img1">
                    <img src="images/ui/product_page_bar_02.jpg" alt="img2">
                    <img src="images/ui/product_page_bar_03.jpg" alt="img3">
                </div>
            </div>
        </div>
    </main>

    <link href="https://fonts.googleapis.com/css?family=Karma:300,500,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">


    <script src="assets/jquery-2.1.3.min.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/ofi.min.js"></script>
    <script src="js/main.js" defer="defer"></script>

    <script>
        function fbShare(url, title, descr, image, winWidth, winHeight) {
            let winTop = (screen.height / 2) - (winHeight / 2);
            let winLeft = (screen.width / 2) - (winWidth / 2);
            window.open('http://www.facebook.com/sharer.php?s=100&p[title]=' + title + '&p[summary]=' + descr + '&p[url]=' + url + '&p[images][0]=' + image, 'sharer', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width=' + winWidth + ',height=' + winHeight);
        }

        function twitterShare() {
            let url = "http://localhost:8081/product.html";
            let text = "Page description";
            window.open('http://twitter.com/share?url='+encodeURIComponent(url)+'&text='+encodeURIComponent(text), '', 'left=0,top=0,width=550,height=450,personalbar=0,toolbar=0,scrollbars=0,resizable=0');

        }
    </script>
    <script type="text/javascript">
        (function(o,q,c){var s=function(h){var e=c.pinit,m="?",a,i,f,b;f=[];b=[];var j={},g=o.createElement("IFRAME"),r=h.getAttribute(c.att.count)||false,n=h.getAttribute(c.att.layout)||"horizontal";if(q.location.protocol==="https:")e=c.pinit_secure;f=h.href.split("?")[1].split("#")[0].split("&");a=0;for(i=f.length;a<i;a+=1){b=f[a].split("=");j[b[0]]=b[1]}a=f=0;for(i=c.vars.req.length;a<i;a+=1){b=c.vars.req[a];if(j[b]){e=e+m+b+"="+j[b];m="&"}f+=1}if(j.media&&j.media.indexOf("http")!==0)f=0;if(f===i){a=0;
            for(i=c.vars.opt.length;a<i;a+=1){b=c.vars.opt[a];if(j[b])e=e+m+b+"="+j[b]}e=e+"&layout="+n;if(r!==false)e+="&count=1";g.setAttribute("src",e);g.setAttribute("scrolling","no");g.allowTransparency=true;g.frameBorder=0;g.style.border="none";g.style.width=c.layout[n].width+"px";g.style.height=c.layout[n].height+"px";h.parentNode.replaceChild(g,h)}else h.parentNode.removeChild(h)},p=o.getElementsByTagName("A"),l,d,k=[];d=0;for(l=p.length;d<l;d+=1)k.push(p[d]);d=0;for(l=k.length;d<l;d+=1)k[d].href&&k[d].href.indexOf(c.button)!==
        -1&&s(k[d])})(document,window,{att:{layout:"count-layout",count:"always-show-count"},pinit:"http://pinit-cdn.pinterest.com/pinit.html",pinit_secure:"https://assets.pinterest.com/pinit.html",button:"//pinterest.com/pin/create/button/?",vars:{req:["url","media"],opt:["title","description"]},layout:{none:{width:43,height:20},vertical:{width:43,height:58},horizontal:{width:90,height:20}}});
    </script>
</body>
</html>